ManifestFileVersion: 0
CRC: 2206725690
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_culture1
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_prefab1
        Dependency_2: asset_prefab2
        Dependency_3: asset_prefab3
        Dependency_4: asset_controller0
        Dependency_5: asset_fbx0
        Dependency_6: asset_fbx1
        Dependency_7: asset_fbx2
        Dependency_8: asset_fbx3
        Dependency_9: asset_fbx4
        Dependency_10: asset_asset0
        Dependency_11: asset_asset1
        Dependency_12: asset_mat0
        Dependency_13: asset_physicmaterial0
    Info_2:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_controller0
        Dependency_1: asset_fbx0
        Dependency_2: asset_fbx1
        Dependency_3: asset_fbx2
        Dependency_4: asset_fbx3
        Dependency_5: asset_fbx4
        Dependency_6: asset_asset0
        Dependency_7: asset_asset1
        Dependency_8: asset_mat0
    Info_3:
      Name: asset_prefab1
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_fbx2
        Dependency_3: asset_fbx3
        Dependency_4: asset_fbx4
        Dependency_5: asset_asset0
        Dependency_6: asset_asset1
        Dependency_7: asset_mat0
    Info_4:
      Name: asset_prefab2
      Dependencies:
        Dependency_0: asset_controller0
        Dependency_1: asset_fbx0
        Dependency_2: asset_fbx1
        Dependency_3: asset_fbx2
        Dependency_4: asset_fbx3
        Dependency_5: asset_fbx4
        Dependency_6: asset_asset0
        Dependency_7: asset_asset1
        Dependency_8: asset_mat0
    Info_5:
      Name: asset_prefab3
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_fbx2
        Dependency_3: asset_fbx3
        Dependency_4: asset_fbx4
        Dependency_5: asset_asset0
        Dependency_6: asset_asset1
        Dependency_7: asset_mat0
    Info_6:
      Name: asset_png0
      Dependencies: {}
    Info_7:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_fbx2
        Dependency_3: asset_fbx4
        Dependency_4: asset_anim0
    Info_8:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_mat0
    Info_9:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat0
    Info_10:
      Name: asset_fbx2
      Dependencies:
        Dependency_0: asset_mat0
    Info_11:
      Name: asset_fbx3
      Dependencies:
        Dependency_0: asset_mat0
    Info_12:
      Name: asset_fbx4
      Dependencies:
        Dependency_0: asset_mat0
    Info_13:
      Name: asset_asset0
      Dependencies: {}
    Info_14:
      Name: asset_asset1
      Dependencies:
        Dependency_0: asset_terrainlayer0
    Info_15:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_tga0
        Dependency_2: asset_shader0
    Info_16:
      Name: asset_jpg0
      Dependencies: {}
    Info_17:
      Name: asset_terrainlayer0
      Dependencies:
        Dependency_0: asset_jpg0
    Info_18:
      Name: asset_tga0
      Dependencies: {}
    Info_19:
      Name: asset_physicmaterial0
      Dependencies: {}
    Info_20:
      Name: asset_anim0
      Dependencies: {}
    Info_21:
      Name: asset_shader0
      Dependencies:
        Dependency_0: asset_tga0
